spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=postgres
telegram.bot.token=7361752844:AAE_oA3nn-N4EUVRfe0_4ZR-Sj5L0kXVTvE

spring.jpa.hibernate.ddl-auto=update